# GridScroller

./: Directory.Packages.props  GridScroller.sln  README.md
.run/: GridScroller.run.xml
GridScroller/: App.xaml  App.xaml.cs  GridScroller.csproj  LICENSE-Apache-2.0  LICENSE-Overview.md  MainPage.xaml  MainPage.xaml.cs  README.md  app.manifest  cmpGridScroller.xaml  cmpGridScroller.xaml.cs
GridScroller.Package/: Class1.cs  GridScroller.Package.csproj  LICENSE-Overview.md  LICENSE-commercial  README.md  cmpGridScroller.xaml  cmpGridScroller.xaml.cs
GridScroller/Properties/: launchSettings.json
GridScroller/Strings/en/: Resources.resw
