<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageVersion Include="Uno.UI" Version="5.6.99" />
    <PackageVersion Include="Uno.WinUI" Version="5.6.99" />
  </ItemGroup>
</Project>